{
    "version": 2,
    "functions": {
        "src/main.ts": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/search",
            "destination": "src/main.ts"
        },
        {
            "source": "/search/(.*)",
            "destination": "src/main.ts"
        },
        {
            "source": "/(.*)",
            "destination": "src/main.ts"
        }
    ],
    "env": {
        "NODE_ENV": "production",
        "VERCEL_AUTH_DISABLED": "true"
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, PATCH, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                }
            ]
        }
    ]
}